.new-customer {
  margin: 0 auto;

  &__body {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 36px;

    h1 {
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 150%;
      color: #333333;
    }
  }

  &__left-section {
    width: 357px;
  }

  &__right-section {
    width: calc(100% - 380px);
  }

  &__block-info {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    border-radius: 16px;
    margin-bottom: 24px;
    padding: 30px;
    width: 100%;
  }

  .row {
    width: 100%;
    display: flex;
    flex-direction: row;

    &.justify {
      justify-content: space-between;
    }
  }

  .wrap {
    flex-wrap: wrap;
  }

  .column {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .personal-details-form {
    &__input {
      margin-bottom: 10px;
      width: calc(100% - 5px);

      &__prefix > div {
        font-size: 12px;
        font-weight: 400;
        line-height: 150%;
        color: #333333;
      }
    }

    &__buttons {
      display: flex;
      flex-direction: row;
    }

    h3 {
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 150%;
      color: #333333;
      margin: 0 0 12px;
    }
  }

  .profile-image-upload-form {
    &__title {
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 150%;
      margin: 0 0 12px;
    }
  }

  .driver-licence {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    border-radius: 16px;
    margin-bottom: 24px;
    padding: 30px;
    width: 100%;
    display: grid;
    grid-auto-flow: row dense;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px 10px;
    grid-template-areas:
    "licence-uploader licence-uploader licence-uploader"
    "dob issue-date exp-date"
    "licence-number licence-number licence-number";
    justify-items: stretch;
    align-items: stretch;

    .licence-uploader {
      grid-area: licence-uploader;
    }

    .dob {
      grid-area: dob;
    }

    .issue-date {
      grid-area: issue-date;
    }

    .exp-date {
      grid-area: exp-date;
    }

    .licence-number {
      grid-area: licence-number;
    }

    .title {
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 150%;
      margin: 0 0 12px;
    }
  }

  .payment-details {
    margin: 30px 0 0 0;

    .title {
      font-weight: 500;
      font-size: 14px;
      line-height: 150%;
      color: #333333;
    }

    &-form {
      display: grid;
      grid-auto-flow: row dense;
      grid-auto-columns: 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 15px 10px;
      grid-template-areas:
        "card-number card-number card-number card-number cvv exp-date"
        "cardholder-name cardholder-name cardholder-name zip-code zip-code zip-code";
      justify-items: stretch;
      align-items: stretch;

      .card-number {
        grid-area: card-number;
      }

      .cvv {
        grid-area: cvv;
      }

      .exp-date {
        grid-area: exp-date;
      }

      .cardholder-name {
        grid-area: cardholder-name;
      }

      .zip-code {
        grid-area: zip-code;
      }

      label {
        font-size: 12px;
        line-height: 150%;
        letter-spacing: 0.035em;
        color: #333333;
      }

      input,
      .StripeElement {
        padding: 10px 15px;
        background: #ffffff;
        border: 1px solid #e0e0e0;
        border-radius: 12px;
      }

      input::placeholder {
        color: #aab7c4;
      }
    }
  }

  &__footer {
    display: flex;
    flex-direction: row;
    // margin: 20px 0 0 0;

    &__submit {
      margin-left: 10px;
      min-width: 101px;
    }

    &__next {
      background: #265DE3;
      width: 100%;
    }
  }
}

.kit-button {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.035em;
  text-transform: uppercase;
  min-width: 101px;
}

.hide-titles .inputLabel,
.d-none {
  display: none;
}

.count-2 {
  & > .row,
  .ui-text-input__label {
    width: 50%;
  }
}

.mt-36 {
  margin-top: 36px !important;
}

.notification-section > div > div {
  display: flex;
}
