.cars {
  .info-tabs {
    display: grid;
    grid-auto-flow: row dense;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 15px 30px;
    grid-template-areas:
    "maps cars-table";
    justify-items: stretch;
    align-items: stretch;

    .maps {
      border: 1px solid #E0E0E0;
      border-radius: 16px;
      grid-area: maps;
    }

    .cars-table {
      width: 100%;
      padding: 12px;
      background: #ffffff;
      border: 1px solid #e0e0e0;
      border-radius: 15px;
      grid-area: cars-table;
    }

    .container-element {
      height: 500px;
    }

    .map-element {
      height: 100%;
      border-radius: 12px;
    }
  }

  .filters {
    display: flex;
    flex-direction: row;
    margin: 0 0 12px;
    justify-content: space-between;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.035em;
    color: #919191;
    height: 40px;

    &-box {
      display: flex;
      width: calc(100% - 160px);
    }

    &-dropdown {
      text-align: left;
      width: 150px;
      margin-left: 5px;

      &__control {
        min-width: 123px;
        padding: 0;
      }

      &__indicator {
        &-separator {
          display: none;
        }

        svg {
          fill: #333;
        }
      }

      &__menu {
        background: #fff;
        box-sizing: border-box;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
        border-radius: 16px;
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 10px;
        width: calc(100% - 7px);
        left: 6px;

        div {
          color: #333;
          font-style: normal;
          font-weight: normal;
          font-size: 12px;
          line-height: 150%;
          letter-spacing: 0.035em;
          margin: 0 0 5px;
          padding: 5px;

          &:hover {
            color: #265de3;
          }

          &:last-child {
            margin: 0;
          }
        }
      }
    }

    &-search-input {
      background: #fff;
      border: 1px solid #e0e0e0;
      box-sizing: border-box;
      border-radius: 12px;
      padding: 0 15px;
      width: calc(100% - 300px);

      img {
        width: 18px;
      }

      input {
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 150%;
        letter-spacing: 0.035em;
        color: #333;

        &::-webkit-input-placeholder {
          /* Chrome/Opera/Safari */
          color: #919191;
        }

        &::-moz-placeholder {
          /* Firefox 19+ */
          color: #919191;
        }

        &:-ms-input-placeholder {
          /* IE 10+ */
          color: #919191;
        }

        &:-moz-placeholder {
          /* Firefox 18- */
          color: #919191;
        }
      }
    }
  }

  .kit-button {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.035em;
    margin-left: 5px;
    text-transform: uppercase;
    padding: 0 15px;

    svg {
      margin-right: 10px;
    }
  }

  .row {
    display: flex;
    flex-direction: row;

    &.center {
      justify-content: center;
    }
  }
}
