.add-new-service {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 10px 15px;
  grid-auto-flow: row;
  grid-template-areas:
    "type-of-service date odometer"
    "uploader uploader uploader"
    "comment comment comment";
  width: 670px;

  &__title {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #333333;
    margin: 0 0 10px;
  }

  .type-of-service {
    grid-area: type-of-service;
  }

  .date {
    grid-area: date;
  }

  .odometer {
    grid-area: odometer;
  }

  .uploader {
    grid-area: uploader;
  }

  .comment {
    grid-area: comment;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    margin: 20px 0 0;
  }
}
